BooksRenamer/BooksRenamer/MainWindow.xaml

<Window x:Class="BooksRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksRenamer"
        mc:Ignorable="d"
        Title="Books Renamer" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}">
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
        </Style>
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top" 
              Height="25"></Menu>
        <Grid VerticalAlignment="Stretch"
              Margin="0 25">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.ColumnSpan="3"
                       VerticalAlignment="Top"
                       LastChildFill="True">
                <Label Content="Каталог" 
                       DockPanel.Dock="Left"/>
                <Button Content="Обзор"
                        x:Name="btnOverview"                      
                        Click="btnOverview_Click"
                        Width="70"
                        DockPanel.Dock="Right"/>
                <TextBox x:Name="tbDirectory"
                         Text="{Binding Path=Directory, Mode=TwoWay}"/>
            </DockPanel>

            <StackPanel Orientation="Vertical" 
                        Grid.Column="4"
                        Grid.RowSpan="5">
                <Button Content="Поиск книг по каталогу" 
                        x:Name="btnSearchBooks" 
                        Click="btn_Click"/>
                <RadioButton Content="Только корневой каталог" 
                             x:Name="rbtnOnlyRoot" 
                             IsChecked="True"
                             Checked="rbtnAllFolders_Checked"/>
                <RadioButton Content="Проверить все подпапки" 
                             x:Name="rbtnAlsoSubFolders"        
                             IsChecked="False"
                             Checked="rbtnAllFolders_Checked"/>
                <Button Content="Поиск названий книг" 
                        x:Name="btnSearchNewTitle"
                        Click="btn_Click"/>
                <Button Content="Переименовать книги"
                        x:Name="btnRename"  
                        Click="btn_Click"/>
            </StackPanel>

            <DataGrid x:Name="MainDataGrid" 
                      ItemsSource="{Binding Books}"
                      Grid.Column="0" 
                      Grid.ColumnSpan="3"
                      Grid.Row="0" 
                      Grid.RowSpan="5" 
                      Margin="0 35 0 0"
                      AlternatingRowBackground="Gainsboro"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="DGChecked" SortMemberPath="IsChecked" MinWidth="26" MaxWidth="26">
                        <DataGridTemplateColumn.Header>
                            <Image Source="Images/checked.png" ToolTip="Checked"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Center" 
                                          ToolTip="{Binding Path=IsChecked}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="DGException" SortMemberPath="Exception" MinWidth="26" MaxWidth="26">
                        <DataGridTemplateColumn.Header>
                            <Image Source="Images/error.png" ToolTip="Error"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="DGExceptionImage" 
                                       Source="Images/error.png" 
                                       ToolTip="{Binding Path=Exception}" 
                                       Height="14" 
                                       HorizontalAlignment="Center"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Exception}" Value="{x:Null}">
                                        <Setter TargetName="DGExceptionImage" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="DGMainFolder" Header="Каталог" SortMemberPath="MainFolder" Width="100" MinWidth="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MainFolder}" ToolTip="{Binding Path=MainFolder}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="DGFileName" Header="Название файла" SortMemberPath="FileName" Width="*" MinWidth="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FileName}" ToolTip="{Binding Path=FileName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="DGExtension" Header="Формат" SortMemberPath="Extension" Width="55" MinWidth="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Extension}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="DGTitle" Header="Название книги" SortMemberPath="Title" Width="*" MinWidth="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}" ToolTip="{Binding Path=Title}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="DGAuthor" Header="Автор" SortMemberPath="Author" Width="*" MinWidth="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Author}" ToolTip="{Binding Path=Author}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar VerticalAlignment="Bottom"
                   Height="25">
            <StatusBarItem>
                <TextBlock>Выполнение:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Grid Width="150">
                    <ProgressBar x:Name="progressBar" 
                             HorizontalAlignment="Left" 
                             Height="18" 
                             Width="150" 
                             Minimum="0"
                             Value="{Binding Path=CountEnd, Mode=OneWay}"
                             Maximum="{Binding Path=CountCheckedNow, Mode=OneWay}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="Value" ElementName="progressBar" />
                                <Binding Path="Maximum" ElementName="progressBar" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="pbAllItemsCount" 
                           Text="Отмеченные книги:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="pbAllItemsCountChecked" 
                           Text="{Binding Path=CountChecked}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="tbState" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
